# libharfbuzz-icu.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libharfbuzz-icu.so.0'

# Names of this library.
library_names='libharfbuzz-icu.so.0.929.0 libharfbuzz-icu.so.0 libharfbuzz-icu.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -licuuc -licudata /home/bhalerao/AndroidNDK8/apps/complex_script_rendering/project/jni/harfbuzz-ng/src/libharfbuzz.la -lglib-2.0 -lfreetype'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libharfbuzz-icu.
current=929
age=929
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/bhalerao/AndroidNDK8/apps/complex_script_rendering/project/jni/harfbuzz-ng/src; /bin/sh /home/bhalerao/AndroidNDK8/apps/complex_script_rendering/project/jni/harfbuzz-ng/libtool  --silent --tag CXX --mode=relink g++ -g -O2 -fno-rtti -fno-exceptions -Wcast-align -fvisibility-inlines-hidden -version-info 929:0:929 -no-undefined -Bsymbolic-functions -o libharfbuzz-icu.la -rpath /usr/local/lib libharfbuzz_icu_la-hb-icu.lo -licuuc -licudata libharfbuzz.la @inst_prefix_dir@)"
